<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Note</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }

    .row{
    
        padding: 20px;
        margin: 0px;
        justify-content: center;
        background-color: aqua;
    }
    input{
        margin: 2px 20px 0px 2px;
        padding: 2px 5px;
        border-radius: 7px;
    }
    div{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 18px;
        font-weight: 500;
    }
    button{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        padding: 3px 12px;    
        font-size: 16px;
        border-radius: 7px;
        color: aliceblue;
    }
    
   
</style>

<body>

    <div class="container-fluid m-0 p-0">
        <div class="row">
        <div class="col-4">
            <div> Title<input type="text" id="title"></div>
        </div>
        <div class="col-4">
            <div> Description<input type="text" id="Des"></div>
        </div>
        <div class="col-4">
            <button class="bg-secondary" onclick="che()">sumbit</button>
        </div>

        
        </div>
    </div>
    <div >
        <table class="table">
            <thead>
              <tr>
                <th scope="col">First Name</th>
                <th scope="col">Last name</th>
                <th scope="col">Action(Edit/Delete)</th>
                
              </tr>
            </thead>
            <tbody id="table1">
             
            </tbody>
          </table>
    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
   


    <script>

        let array = [
            {
                firstName : "Ali",
                lastName : "Haider",
                
            },
            {
                firstName : "Muzamil",
                lastName : "Adil",
                
            },
            {
                firstName : "Mujeeb",
                lastName : "Khan",
                
            },
           
        ]
        

       const showData = function(){
        let i = document.getElementById('table1');
        let abcd = "";
        array.forEach((item, index)=>{
              abcd += `<tr>
                <td> ${item.firstName} </td>
                <td> ${item.lastName} </td>
                <td>
                <span class="d-flex">
                        <button class="mx-2 bg-success" onclick="editRow(${index})">Edit</button> 
                        <button class="mx-2 bg-warning" onclick="deleteRow(${index})">Delete</button>
                </span>
               </td>
            </tr>`   
        });

        i.innerHTML = abcd; 
       }

       showData();
         
        function che() {
            let title = document.getElementById("title").value;
            let Des = document.getElementById("Des").value;

            if (Map.editIndex !== undefined) {
                array[Map.editIndex] = { firstName : title, lastName : Des};
                delete Map.editIndex;
            } else {
                
                array.push({
                    firstName: title,
                    lastName: Des
                });
            }
            showData();
            document.getElementById("title").value = "";
            document.getElementById("Des").value = "";
        };

        function editRow(index){
            document.getElementById("title").value = array[index].firstName;
            document.getElementById("Des").value = array[index].lastName;
            Map.editIndex = index;
        };

        function deleteRow(index) {
            array.splice(index, 1);
            showData();
        };

        showData();
    </script>
</body>

</html>